{
  "name": "rajko-infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK app: SES email infrastructure for rajkoradivojac.com",
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --outputs-file cdk-outputs.json",
    "audit-dns": "ts-node scripts/audit-dns.ts",
    "apply-dns": "ts-node scripts/apply-dns.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "aws-cdk": "^2.1126.0",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  }
}
